<!DOCTYPE html>

<html>
	<head>
		<title>Class 2 </title>
		
	</head>
	
	<body>

		<h1 style="color:purple;"> Registration form  </h1>
		
		<form method="" action="">
		
		<label> NAME  </label>
		<input type="text" name="username" placeholder="Enter your name here" > <br><br>
		
		<label> Email  </label>
		<input type="email" name="userEmail"  placeholder= "Enter your Email here"> <br><br>
		
		<label> Phone </label>
		<input type="text" name="userphone number"  placeholder= "Enter your phone number"> <br> <br>
		
		<label> Password </label>
		<input type="text" name="userPassword"  placeholder= "Enter your Password here"> <br> <br>
		
		<label> Gender </label>
		<input type="radio" id="Male" name="usergender" value="Male">
          <label for="Male"> Male </label>
        <input type="radio" id="Female" name="usergender" value="Female">
        <label for="Female">Female</label><br>
		
	
		
		<button type="submit"> submit </button> <br>
		
		</form> 
		
		
	
	
	</body>	
	
</html>
	  
	  
	  
	  
	  
	  
	  
	  
	  
</html>

   

