<!DOCTYPE html>

<html> 
   
<head>
		<title> Lab Exam 2 </title>
		<link rel="stylesheet" href="lab exam2.css">
		
	</head>
    <body> 
	
	<section class="header">
	<div>
	  <img src= "C:\Users\Asus\Desktop\Web_Eng/BU LOGO.png" width="100" height="100" style="background-color:white; float="left">
	</div>
	<div class="v-name"> 
	<p>Computer Science And Engineering</p>
	</section>
	
	<section class="body">
	
	<nav class="navbar">
	<ul>
	    <li><a href="#"> Home</a> </li>
		 <li><a href="#"> About</a> </li>
		  <li><a href="#"> Admissions</a>
		  
		</li>
		<li><a href="#">Faculty</a> </li>
		<li><a href="#">Contact</a> </li>
		</ul>
		</nav>
	
		  <div class="row">
       <div class="rightside">
        <a href="C:\Users\Asus\Desktop\Web_Eng/new1.html" target="iframe">Login</a>
        <a href="C:\Users\Asus\Desktop\Web_Eng/class2.html" target="iframe">Registration</a>
       </div>
		  <div class="midside">
		   <iframe name="iframe"></iframe>
		   </div>
		   <div class="leftside">
		   <ul>
		   <li>Notice</li>
		   <li>Activities</li>
		   <li>Faculty Members</li>
		   </ul>
		   </div>
		   </div>

    </section>

    <section class="footer">
      <p>&copy;Ashik ud zaman</p>
    </section>
	
		   
		

	
	
	</body>
 </html> 
   
	
	