*{
	margin: 0;
	padding: 0;
 font-family: sans-serif; 
}

.header{
	display: flex;
	align-items: flex-start;
	/*background-color:#2F4F4F;*/
	height: 110px;
	color:#2F4F4F;
}
.header img{
	width: 100px;
	padding-right: 240px;
}

.header p{
     font-family: ' Stick No Bills', sans-serif;
	 font-size: 40px;
	 display: flex;
	 flex-direction: row;
}

	.navbar{
		
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height:50px;
		background-color: blue;
		position: sticky;
		position: -webkit-sticky;
		top:0;
	}
	
	.navbar ul li{
		list-style-type: none;
	}
	
.navbar ul li{
	position: relative;
	float: left;
	//padding: 20px;
}
.navbar ul li a{
	font-size: 20px;
	//padding: 20px;
	font-family: 'Cabin Sketch', cursive;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 10px;
	padding-top: 10px;
	display: block;
	color: white;
	text-decoration: none;
}
.navbar ul li ul{
	position: absolute;
	left: 0;
	background-color: white;
	color: black;
	visibility: hidden;
	//padding: 20px;
}
.navbar ul li ul li{
	width: 250px;
	//background: transparent;

}
.navbar ul li ul li a{
	background-color: black;
	color: white;
	font-size: 15px;
	border-radius: 5px;
	margin-top: 5px;
}
.navbar ul li:hover ul{
	position: absolute;
	left: 0;
	visibility: visible;
	//z-index: 1;
	//padding: 20px;
}
.navbar a:hover{
	color: purple;
}
/*Nav bar end*/
/*Body*/

.row{
	display: flex;
	flex:row;
	padding:10px;
}
.rightside{
	margin-top: 120px;
}
.rightside a{
	text-decoration: none;
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
	font-size: 20px;
	color: black;
}
.midside{
	margin-top: 100px;
    width: 80%;
}
.midside iframe{
	width: 100%;
	height: 500px; 
	margin-left: 30px;
}
.leftside{
	margin-left: 80px;
	margin-top: 140px;
}
.body{
	height: 800px;
}
.footer{
	width: 100%;
	height: 150px;
	background-color: grey;
	float: right;
	display:purple;
}
.footer p{
	
	margin-left:700px;
}
