
		<!DOCTYPE html>

<html>
	<head>
		<title>new1 </title>
		
	</head>
	
	<body>

		<h1 style="color:purple;"> Login  </h1>
		
		<form method="" action="">
	
		
		<label> Email  </label>
		<input type="email" name="userEmail"  placeholder= "Enter your Email here"> <br><br>
		
		<label> Password </label>
		<input type="text" name="userPassword"  placeholder= "Enter your Password here"> <br> <br>
	    <button type="submit"> Login </button> <br>
		
		
		</form> 
		
		
	
	
	</body>	
	
</html>
	  
	  
	  
	  
	  
	  
	  
	  
	  
</html>

   


		</form> 
		
		
	
	
	</body>	
	
</html>
	  
	  
	  
	  
	  
	  
	  
	  
	  
</html>

   

